(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout       200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout      200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
  chord_timeout     30
  dance_timeout     200
)

(defalias
  ;; Ctrl-Shit with arrows
  ww   (tap-hold       $tap_timeout $long_hold_timeout w (multi lalt lsft (layer-while-held nav)))
  ;; Alt-Shit with arrows
  ee   (tap-hold       $tap_timeout $long_hold_timeout e (multi lctl lsft (layer-while-held nav)))

  ;; Home row mods
  aa   (tap-hold       $tap_timeout $long_hold_timeout a (layer-while-held nav))
  ss   (tap-hold       $tap_timeout $long_hold_timeout s @azeralt)
  dd   (tap-hold       $tap_timeout $long_hold_timeout d @azerctl)
  ff   (tap-hold-press $tap_timeout $long_hold_timeout f lsft)
  jj   (tap-hold-press $tap_timeout $long_hold_timeout j lsft)
  kk   (tap-hold       $tap_timeout $long_hold_timeout k @azerctl)
  ll   (tap-hold       $tap_timeout $long_hold_timeout l @azeralt)
  rmet (tap-hold       $tap_timeout $long_hold_timeout ; (layer-while-held nav))

  ;; Thumbs
  alt   (tap-hold-press $tap_timeout $hold_timeout      bspc @azeralt)
  lctl  (tap-hold       $tap_timeout $hold_timeout      spc  @azerctl)
  sym   (tap-hold-press $tap_timeout $hold_timeout      ret  ralt)
  rctl  (tap-hold       $tap_timeout $hold_timeout      del  @azerctl)

  ;; Nav
  naa  lsft
  nss  (tap-hold       $tap_timeout $long_hold_timeout bck lalt)
  ndd  (tap-hold       $tap_timeout $long_hold_timeout fwd lctl)
  nff  (tap-hold-press $tap_timeout $long_hold_timeout @zoot lsft)
)

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  concurrent-tap-hold true ;; for defchordsv2 to work
  danger-enable-cmd false
)
