(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout       200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout      200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
  chord_timeout     50
  dance_timeout     200
)

(defalias
  ;; Ctrl-Shit with arrows
  ww   (tap-hold       $tap_timeout $long_hold_timeout w (multi lctl lsft (layer-while-held nav)))
  ;; Alt-Shit with arrows
  ee   (tap-hold       $tap_timeout $long_hold_timeout e (multi lalt lsft (layer-while-held nav)))

  ;; Home row mods
  aa   (tap-hold       $tap_timeout $long_hold_timeout a lsft)
  ss   (tap-hold       $tap_timeout $long_hold_timeout s lctl)
  dd   (tap-hold       $tap_timeout $long_hold_timeout d lalt)
  ff   (tap-hold-press $tap_timeout $long_hold_timeout f (layer-while-held nav))
  jj   (tap-hold-press $tap_timeout $long_hold_timeout j (layer-while-held nav))
  kk   (tap-hold       $tap_timeout $long_hold_timeout k lalt)
  ll   (tap-hold       $tap_timeout $long_hold_timeout l lctl)
  rmet (tap-hold       $tap_timeout $long_hold_timeout ; lsft)

  ;; Thumbs
  alt  (tap-hold-press $tap_timeout $hold_timeout      bspc lalt)
  ctl  (tap-hold-press $tap_timeout $hold_timeout      spc  @azerctl)
  sym  (tap-hold-press $tap_timeout $hold_timeout      del  ralt)

  ;; Nav
  naa  lsft
  nss  (tap-hold       $tap_timeout $long_hold_timeout bck lctl)
  ndd  (tap-hold       $tap_timeout $long_hold_timeout fwd lalt)
  nff  @zoot
)

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  concurrent-tap-hold true ;; for defchordsv2 to work
  danger-enable-cmd false
)
