(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout       200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout      200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
  chord_timeout     50
  dance_timeout     200
)

(defsrc
  tab  q    w    e    r        u    i    o    p    [
  caps a    s    d    f        j    k    l    ;    '
  lsft <    z    x    c    b   m    ,    .    /    rsft
            lmet lalt spc      ralt
)

(deflayer base
  q   w    e    r    t         y    u    i    o    p
  a   s    d    f    g         h    j    k    l    ;
;; ⚠️ 'v' instead of 'b' because using ergo-l iso variant
  @z  z    @del c    v   lrld  n    m    ,    .    /
            @ctl @alt @sft      @sym
)

(include defalias/ergol_pc.kbd)

(deflayer nav
  bck  fwd  @7   @8   @9       pgdn  pgup up   home end
  lctl lsft @4   @5   @6       @.    lft  down rght tab
  caps @0   @1   @2   @3   _   @+    @-   @/   @*   S-tab
            @ctl @alt @sft      @sym
)

(defalias
  ;; q    (tap-hold-press $tap_timeout $hold_timeout q lsft)
  ;; a    (tap-hold-press $tap_timeout $hold_timeout a lctl)
  z    (tap-dance $dance_timeout (< C-<))
  del  (tap-hold-press $tap_timeout $hold_timeout del lmet)
  
  ctl  (tap-hold-press $tap_timeout $hold_timeout tab lctl)
  alt  (tap-hold-press $tap_timeout $hold_timeout bspc lalt)
  sft  (tap-hold-press $tap_timeout $hold_timeout spc lsft)
  sym  (tap-hold-press $tap_timeout $hold_timeout ret ralt)
  base (layer-switch base)
  nav  (layer-switch nav)
)

(defchordsv2
  ;; Map evil copilot key to Sft
  (lsft lmet f23) (switch
    ((layer base)) (layer-switch nav)  break
    ((layer nav))  (layer-switch base) break
  ) 10 first-release ()
  (tab q) esc  $chord_timeout first-release ()
  (q w)   tab  $chord_timeout first-release ()
  (o p)   bspc $chord_timeout first-release ()
)

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  concurrent-tap-hold true ;; for defchordsv2 to work
)
