(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout       200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout      200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
  chord_timeout     50
  dance_timeout     200
)

(defsrc
  q     w     e     r     t               u     i     o     p     [
  a     s     d     f     g               j     k     l     ;     '
  <     z     x     c     v       b       m     ,     .     /  rsft
                    lmet  lalt   spc   ralt ;;cop
)

(deflayer base
  q     @ww   @ee   r     t               y     u     i     o     p
  @aa   @ss   @dd   @ff   g               h   @jj   @kk   @ll @rmet
;; ⚠️ 'v' instead of 'b' because using ergo-l iso variant
  @zz   z     x     c     v     lrld      n     m     ,     .     /
                    @ctl  @alt  @nav   @sym ;;cop
;;laptop:           tab   bspc   spc    del   ret
;;ergo:       ctl   sft   ??            num   sym   nav
;;ergo:       bspc  spc   tab          bspc   del   ret
)

(include defalias/ergol_pc.kbd)

(deflayer navigation_held
  caps  @alts @ctls bck   fwd          pgup   ins    up  home   end
  lmet  lalt  lctl  lsft  @zoin        pgdn   lft  down  rght    XX
  C-<   XX    XX    XX    @zoot   _      XX    XX    XX    XX    XX
                    tab   @lkna @base @hdnu
)
(deflayer navigation_locked
  caps  @alts @ctls bck   fwd          pgup   ins    up  home   end
  lmet  lalt  lctl  lsft  @zoin        pgdn   lft  down  rght    XX
  C-<   XX    XX    XX    @zoot   _      XX    XX    XX    XX    XX
                    tab   bspc  @base @lknu
)

(deflayer numpad_held
  @1    @2    @3    @4    @5             @6    @7    @8    @9    @0
  lmet  lalt  lctl  lsft  XX             @\    @4    @5    @6    @+
  C-<   ralt  XX    XX    XX      _      @*    @1    @2    @3    @.
                    tab   @lknu @base @hdna
)
(deflayer numpad_locked
  @1    @2    @3    @4    @5             @6    @7    @8    @9    @0
  lmet  lalt  lctl  lsft  XX             @\    @4    @5    @6    @+
  C-<   ralt  XX    XX    XX      _      @*    @1    @2    @3    @.
                    tab   bspc  @base @lkna
)

(defalias
  ;; ;; Alt-Shit with arrowslayer-while-held
  ww   (tap-hold       $tap_timeout $long_hold_timeout w (multi lalt lsft (layer-while-held navigation_held)))
  ;; Ctrl-Shit with arrows
  ee   (tap-hold       $tap_timeout $long_hold_timeout e (multi lctl lsft (layer-while-held navigation_held)))

  aa   (tap-hold       $tap_timeout $long_hold_timeout a lmet)
  ss   (tap-hold       $tap_timeout $long_hold_timeout s lalt)
  dd   (tap-hold       $tap_timeout $long_hold_timeout d lctl)
  ff   (tap-hold-press $tap_timeout $long_hold_timeout f lsft)
  jj   (tap-hold-press $tap_timeout $long_hold_timeout j lsft)
  kk   (tap-hold       $tap_timeout $long_hold_timeout k lctl)
  ll   (tap-hold       $tap_timeout $long_hold_timeout l lalt)
  rmet (tap-hold       $tap_timeout $long_hold_timeout ; lmet)

  ;; Double tap on Z → undo
  zz   (tap-dance      $dance_timeout                  (< C-<))
  
  ctl  (tap-hold-press $tap_timeout $hold_timeout      tab  lctl)
  alt  (tap-hold-press $tap_timeout $hold_timeout      bspc lalt)
  nav  (tap-hold-press $tap_timeout $hold_timeout      spc  (layer-while-held navigation_held))
  sym  (tap-hold-press $tap_timeout $hold_timeout      del  ralt)

  zoin C-+
  zoot C-x
  base (tap-hold       $tap_timeout $hold_timeout      spc  (layer-switch base))
  ;; Hold navigation
  hdna (layer-while-held navigation_held)
  ;; Hold numpad
  hdnu (multi
    (release-layer navigation_held)
    (layer-while-held numpad_held))
  ;; Lock navigation
  lkna (multi 
    (release-layer navigation_held)
    (layer-switch navigation_locked))
  ;; Lock numpad
  lknu (multi
    (release-layer numpad_held)
    (layer-switch numpad_locked))
  alts (multi lalt lsft)
  ctls (multi lctl lsft)
)

(defchordsv2
  ;; Map evil copilot key to Return
  (lsft lmet f23) ret 10 first-release ()
  (q   w) esc  $chord_timeout first-release ()
  (w   e) tab  $chord_timeout first-release ()
  (o   p) bspc $chord_timeout first-release ()
  (l   ;) ret  $chord_timeout first-release ()
)

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  concurrent-tap-hold true ;; for defchordsv2 to work
  danger-enable-cmd false
)
