(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout       200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout      200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
  chord_timeout     50
  dance_timeout     200
)

(defsrc
  q     w     e     r     t               y     u     i     o     p
  a     s     d     f     g               h     j     k     l     ;
  z     x     c     v     b               n     m     ,     .     /
                          lalt   spc   ralt ;;cop
)

(deflayer base
  q     @ww   @ee   r     t               y     u     i     o     p
  @aa   @ss   @dd   @ff   g               h   @jj   @kk   @ll @rmet
  z     x     c     v     b               n     m     ,     .     /
                          @alt  @ctl   @sym ;;cop
;;laptop:                 bspc   spc    del   ret
)

(deflayer nav
  XX    XX    XX    @zoin XX           pgup    XX    up  home   end
  XX    @nss  @ndd  @nff  XX           pgdn   lft  down  rght    XX
  XX    XX    XX    XX    lrld           XX    XX    XX    XX    XX
                          _       _       _
)

(defalias
  ;; ;; Alt-Shit with arrowslayer-while-held
  ww   (tap-hold       $tap_timeout $long_hold_timeout w (multi lalt lsft (layer-while-held nav)))
  ;; Ctrl-Shit with arrows
  ee   (tap-hold       $tap_timeout $long_hold_timeout e (multi lctl lsft (layer-while-held nav)))

  ;; Home row mods
  aa   (tap-hold       $tap_timeout $long_hold_timeout a (layer-while-held nav))
  ss   (tap-hold       $tap_timeout $long_hold_timeout s lalt)
  dd   (tap-hold       $tap_timeout $long_hold_timeout d lctl)
  ff   (tap-hold-press $tap_timeout $long_hold_timeout f lsft)
  jj   (tap-hold-press $tap_timeout $long_hold_timeout j lsft)
  kk   (tap-hold       $tap_timeout $long_hold_timeout k lctl)
  ll   (tap-hold       $tap_timeout $long_hold_timeout l lalt)
  rmet (tap-hold       $tap_timeout $long_hold_timeout ; (layer-while-held nav))

  ;; Thumbs
  alt  (tap-hold-press $tap_timeout $hold_timeout      bspc lalt)
  ctl  (tap-hold-press $tap_timeout $hold_timeout      spc  lctl)
  sym  (tap-hold-press $tap_timeout $hold_timeout      del  ralt)

  ;; Nav
  zoin C-+
  zoot C-6
  nss  (tap-hold       $tap_timeout $long_hold_timeout bck lalt)
  ndd  (tap-hold       $tap_timeout $long_hold_timeout fwd lctl)
  nff  (tap-hold-press $tap_timeout $long_hold_timeout @zoot lsft)
)

(defchordsv2
  ;; Map evil copilot key to Return
  (lsft lmet f23) ret 10 first-release ()
  (q   w) esc  $chord_timeout first-release ()
  (w   e) tab  $chord_timeout first-release ()
  (i   o) bspc $chord_timeout first-release ()
  (k   l) ret  $chord_timeout first-release ()
)

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  concurrent-tap-hold true ;; for defchordsv2 to work
  danger-enable-cmd false
)
