(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout       200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout      200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
  chord_timeout     50
  dance_timeout     200
)

(defsrc
  q     w     e     r     t               y    u     i     o     p     [
  a     s     d     f     g               h    j     k     l     ;     '
  <     z     x     c     v       b       n    m     ,     .     /  rsft
  lctl                    lalt   spc   ralt ;;cop
)

(deflayer base
  q     @ww   @ee   r     t              XX    y     u     i     o     p
  @aa   @ss   @dd   @ff   g              XX    h   @jj   @kk   @ll @rmet
  z     x     c     v     b     lrld     XX    n     m     ,     .     /
  @ctl                    @alt  @ctl   @sym ;;cop
;;                  tab   bspc   spc    del   ret
)

(deflayer nav
  XX    XX    XX    @zoin XX             XX  pgup    XX    up  home   end
  XX    @nss  @ndd  @nff  XX             XX  pgdn   lft  down  rght    XX
  XX    XX    XX    XX    XX      _      XX    XX    XX    XX    XX    XX
  XX                      _       _       _
)

(deflayer azerty
  a     z     d     j     k               p     ;     l     e     r    XX
  q     @css  i     @cff  ,               m     y  @cjj     h  @cll    XX
  XX    t     x     w     v       b       f    XX      .   XX    XX    XX
  _                       _       _       _
)

(defalias
  ;; Alt-Shit with arrows
  ww   (tap-hold       $tap_timeout $long_hold_timeout w (multi lalt lsft (layer-while-held nav)))
  ;; Ctrl-Shit with arrows
  ee   (tap-hold       $tap_timeout $long_hold_timeout e (multi lctl lsft (layer-while-held nav)))

  ;; Home row mods
  aa   (tap-hold       $tap_timeout $long_hold_timeout a (layer-while-held nav))
  ss   (tap-hold       $tap_timeout $long_hold_timeout s lalt)
  dd   (tap-hold       $tap_timeout $long_hold_timeout d lctl)
  ff   (tap-hold-press $tap_timeout $long_hold_timeout f lsft)
  jj   (tap-hold-press $tap_timeout $long_hold_timeout j lsft)
  kk   (tap-hold       $tap_timeout $long_hold_timeout k lctl)
  ll   (tap-hold       $tap_timeout $long_hold_timeout l lalt)
  rmet (tap-hold       $tap_timeout $long_hold_timeout ; (layer-while-held nav))

  ;; Thumbs
  alt  (tap-hold-press $tap_timeout $hold_timeout      bspc lalt)
  ctl  (tap-hold-press $tap_timeout $hold_timeout      spc  (multi lctl (layer-while-held azerty)))
  sym  (tap-hold-press $tap_timeout $hold_timeout      del  ralt)

  ;; Nav
  zoin C-+
  zoot C-c
  nss  (tap-hold       $tap_timeout $long_hold_timeout bck lalt)
  ndd  (tap-hold       $tap_timeout $long_hold_timeout fwd lctl)
  nff  (tap-hold-press $tap_timeout $long_hold_timeout @zoot lsft)

  ;; Home row mods for azerty layer
  css  (tap-hold       $tap_timeout $long_hold_timeout s lalt)
  cff  (tap-hold-press $tap_timeout $long_hold_timeout g lsft)
  cjj  (tap-hold-press $tap_timeout $long_hold_timeout / lsft)
  cll  (tap-hold       $tap_timeout $long_hold_timeout u lalt)
)

(defchordsv2
  ;; Map evil copilot key to Return
  (lsft lmet f23) ret 10 first-release ()
  (q   w) esc  $chord_timeout first-release ()
  (w   e) tab  $chord_timeout first-release ()
  (o   p) bspc $chord_timeout first-release ()
  (l   ;) ret  $chord_timeout first-release ()
)

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  concurrent-tap-hold true ;; for defchordsv2 to work
  danger-enable-cmd false
)
