;; Needed by common
(defalias
  azerctl lctl
  azeralt lalt
  zoin C-+
  zoot C-6
)

(include common.kbd)

(defsrc
  q     w     e     r     t               y     u     i     o     p
  a     s     d     f     g               h     j     k     l     ;
  z     x     c     v     b               n     m     ,     .     /
                          lalt   spc   ralt ;;cop
)

(deflayer base
  q     @ww   @ee   r     t               y     u     i     o     p
  @aa   @ss   @dd   @ff   g               h   @jj   @kk   @ll @rmet
  z     x     c     v     b               n     m     ,     .     /
                          @alt  @ctl   @sym ;;cop
;;laptop:                 bspc   spc    del   ret
)

(deflayer nav
  XX    XX    XX    @zoin XX           pgup    XX    up  home   end
  @naa   @nss  @ndd  @nff  XX           pgdn   lft  down  rght    XX
  XX    XX    XX    XX    lrld           XX    XX    XX    XX    XX
                          _       _       _
)

(defchordsv2
  ;; Map evil copilot key to Return
  (lsft lmet f23) ret 10 first-release ()
  (q   w) esc  $chord_timeout first-release ()
  (w   e) tab  $chord_timeout first-release ()
  (i   o) bspc $chord_timeout first-release ()
  (k   l) ret  $chord_timeout first-release ()
)
