;; Needed by common
(defalias
  azerctl lctl
  azeralt lalt
  zoin C-+
  zoot C--
)

(include common.kbd)
(include wide-mod.kbd)

(defsrc
  q     w     e     r     t               y     u     i     o     p     [     ]
  a     s     d     f     g               h     j     k     l     ;     '     \
  z     x     c     v     b               n     m     ,     .     /  rsft
                          lalt   spc   ralt  rctl
)

(deflayer base
  q     @ww   @ee   r     t              XX     y     u     i     o     p  bspc
  @aa   @ss   @dd   @ff   g              XX     h   @jj   @kk   @ll @rmet   ret
  z     x     c     v     b              XX     n     m     ,     .     /
                          @alt  @lctl  @sym @rctl
;;                        bspc   spc    ret   del
)

(deflayer nav
  XX    XX    XX    @zoin XX             XX  pgup    home  up   end    XX    _
  @aa   @nss  @ndd  @nff  XX             XX  pgdn   lft  down  rght    XX    _
  XX    XX    XX    XX    lrld           XX    XX    XX    XX    XX    XX
                          _       _       _     _
)

